[program:stock_symbol_checker]
directory=%(here)s/../taurus/metric_collectors/xignite
command=taurus-check-company-symbols
autostart=true
autorestart=true
# Use SIGINT instead of SIGTERM for the builtin KeyboardInterrupt exception
stopsignal=INT
stdout_logfile=%(here)s/../logs/stock_symbol_checker.log
redirect_stderr=true
