[program:tweet_deletion_agent]
directory=%(here)s/../taurus/metric_collectors/twitterdirect
command=taurus-process-tweet-deletions
numprocs=1
autostart=true
autorestart=true
# Use SIGINT instead of SIGTERM for the builtin KeyboardInterrupt exception
stopsignal=INT
stdout_logfile=%(here)s/../logs/tweet_deletion_agent.log
redirect_stderr=true
