[program:twitter_screen_name_checker]
directory=%(here)s/../taurus/metric_collectors/twitterdirect
command=taurus-check-twitter-screen-names
numprocs=1
autostart=true
autorestart=true
# Use SIGINT instead of SIGTERM for the builtin KeyboardInterrupt exception
stopsignal=INT
stdout_logfile=%(here)s/../logs/twitter_screen_name_checker.log
redirect_stderr=true
